# trinity-wizards-assesment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/trinitywizards/Test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinitywizards/Test/: DetailsContactActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/trinitywizards/Test/adapters/: ContactsAdapter.kt
app/src/main/java/com/trinitywizards/Test/fragments/: ContactsFragment.kt  ProfileFragment.kt
app/src/main/java/com/trinitywizards/Test/models/: Contact.kt  Contacts.kt  Detail.kt  Login.kt  Profile.kt  Splash.kt
app/src/main/java/com/trinitywizards/Test/repositories/: CacheRepo.kt  ContactsRepo.kt
app/src/main/java/com/trinitywizards/Test/viewmodels/: ContactsViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt
app/src/main/java/com/trinitywizards/Test/views/: ContactView.kt
app/src/main/res/color/: bni_color.xml
app/src/main/res/drawable/: et_active.xml  et_border.xml
app/src/main/res/layout/: activity_details_contact.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_contacts.xml  fragment_profile.xml  view_contacts_cell.xml  view_contacts_header.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/trinitywizards/Test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
