<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginHorizontal="8dp"
                android:text="@string/hi_there"
                style="@style/Theme.Text.Header"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="@string/please_login_to_see_your_contact_list"
                style="@style/Theme.Text"/>
            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="User ID "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="*"/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_id"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                android:hint="012312sadaf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_blue"
                style="@style/Theme.EditText"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_marginTop="36dp"
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.Button"/>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>