<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingHorizontal="24dp"
        android:background="@color/white"
        android:elevation="16dp">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Contact Details"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_back"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp">

            <com.trinitywizards.Test.views.ContactView
                android:id="@+id/cv"
                android:layout_marginTop="24dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Main Information"
                android:textColor="@color/blue"
                android:textStyle="italic"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="First Name "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="*"/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_firstname"
                android:layout_marginTop="8dp"
                android:hint="Avi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_blue"
                style="@style/Theme.EditText"/>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Last Name "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="*"/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_lastname"
                android:layout_marginTop="8dp"
                android:hint="Savannah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_blue"
                style="@style/Theme.EditText"/>

            <TextView
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Information"
                android:textColor="@color/blue"
                android:textStyle="italic"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Email "/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_email"
                android:layout_marginTop="8dp"
                android:hint="avisavannah@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_blue"
                android:inputType="textEmailAddress"
                style="@style/Theme.EditText"/>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Date of Birth "/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_dob"
                android:layout_marginTop="8dp"
                android:hint="23/2/1997"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:drawableLeft="@drawable/ic_calendar_blue"
                style="@style/Theme.EditText"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_action"
                android:layout_marginTop="120dp"
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.Button"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_remove"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="Remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:cornerRadius="8dp"
                app:strokeColor="@color/red"
                android:textColor="@color/red"
                android:textSize="16sp"
                style="@style/Widget.Material3.Button.OutlinedButton"/>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>